server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Important part for Angular routing
    #     This tells Nginx:

    # -  First try to serve the exact URI requested
    # -  If not found, try the URI with a trailing slash
    # -  If still not found, serve the index.html file instead
    location / {
        try_files $uri $uri/ /index.html;
    }
}
